<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color: darkseagreen;">
    <!-- Inline HTML styling -->
    <h1 style="text-align: center; background-color: blueviolet;" >Welcome to CSS</h1>
    <h1>Another H1</h1>

    <!-- internal css styling --> 
    <style>
        body {
            background-color: darkgoldenrod;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: crimson;
        }


        .siva {
            text-shadow: darkviolet;
            border: dashed;
            border-color: deeppink;
        }
    </style>

    <p class="siva"> This is a paragraph. </p>

    <p> this is second para</p>

    <div> 
        <h5 class="siva">Heading 5</h5>
    </div>

    <span class="siva"> This is a span</span> <br>
    <span> another span </span>
</body>
</html>